<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PuckMan3D" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkCcx2AKcs5iB0AGYGIBCgIoArTZiEhEou5OHEQfgwA=</HashCode>
      <FileName>PuckMan3D.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCamera" Collapsed="true">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAgAAAAMAAAAEAEAAAAQgAAAAQgQAAAAABAIAAAAA=</HashCode>
      <FileName>BaseCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseLoader" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BaseLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicMeshGeometry" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAYEAAAgIAAAAAAAAAEAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>BasicMeshGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicModel" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAABAgAQAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>BasicModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACACAIgQAAwAAAAQAAAIEAAAAAAAgEAAEAKAE=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAECAAAAAIAAAABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAgAgAACACAAACAEAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBoxEffect" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LitTexEffect" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgBAAAIAAAACgAAAAAAAAAARIQAFAAAAAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LitMatEffect" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAIAAAACAAAAAAIIAAARIAAFAAAAAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainEffect" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAhAAAAAACAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEffect" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgBAAAAAAAACgAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontRasterizer" Collapsed="true">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkIAAAAAAAIAAAAACBAAAAEEAAAAAAEMQgA=</HashCode>
      <FileName>FontRasterizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCamera" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACCAAAAAQAAAAAAAASABEAAAAAAA=</HashCode>
      <FileName>FPSCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalGeometry" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAECAAQAAAAAAAAAACAAAIAAAAAACAQAAA=</HashCode>
      <FileName>GraphicalGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalObject" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAQAAAQAIBoEAECAAAQgQAAAQiBAAQABUAIAAAAA=</HashCode>
      <FileName>GraphicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeLoader" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAYAAABAAAAAAAAAAAEAABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MazeLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGeometry" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAIgAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJLoader" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAhAAAABAAAAAAAQAAAAAAAAACAQIAAAAAAAAAA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAACgAgAAAAgAAAAAAAAAAAAAAAAgAAAAAIAE=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAABAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBox" Collapsed="true">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAACAAgAAAAAAAAIAAACAAAAABAAAACAAAAA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAAAEAAAgAAAAIAAABACAAAAACBAEECAAAAAgA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonCam" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAEAAAEAAAAQAAgABAAAAI=</HashCode>
      <FileName>ThirdPersonCam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCicAABiAAAJEARAAAQQAEwAIBogBggAFEAMAgAgI=</HashCode>
      <FileName>Common\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABEABBEEAgAAAKQ4AQAAAAghIyAAJAJIACAEACBAo=</HashCode>
      <FileName>Common\d3dApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="d3dHelper" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextHelper" Collapsed="true">
    <Position X="19" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Convert" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Common\d3dUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAgAACAABAAJAAAIAgAAAAAAAAUAIAAAAAAAQQA=</HashCode>
      <FileName>Common\GameTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryGenerator" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgkAAQAAAAAAIAAQAAgAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GeometryGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelper" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABABAIAAAAEAAiIAAAAAAIEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Common\MathHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMgr" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEIBABAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Common\TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waves" Collapsed="true">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAAAAQBAIAEEAQBELQAEgAAICAABARhA=</HashCode>
      <FileName>Common\Waves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAARAAAACAAAgIAAAAAMEgAAABAAQAAAAAg=</HashCode>
      <FileName>RobsCommon\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TestParticle" Collapsed="true">
    <Position X="19" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PuckMan3D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_STATE_BLOCK_MASK" Collapsed="true">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HvCAQAIAADAEAESABACAwQGADCAIAQQQIAACQACIMSg=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_TYPE_DESC" Collapsed="true">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAIQAAAAAAAAAREAAQAEAAgAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_VARIABLE_DESC" Collapsed="true">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAgACAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_SHADER_DESC" Collapsed="true">
    <Position X="15.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQgAAAAEAAAAACAQCACAAAAAAAACAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_PASS_DESC" Collapsed="true">
    <Position X="13.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIBAAAAAIAAQAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_PASS_SHADER_DESC" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_TECHNIQUE_DESC" Collapsed="true">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_GROUP_DESC" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D3DX11_EFFECT_DESC" Collapsed="true">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAEAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectionalLight" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAgAAAiAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RobsCommon\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLightOptimized" Collapsed="true">
    <Position X="12" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAAAAAAAEAAoAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>RobsCommon\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLightOptimized" Collapsed="true">
    <Position X="17.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAIAAAAAAAAsAAAAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>RobsCommon\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight" Collapsed="true">
    <Position X="19" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACgAgAgAAAAAAAACAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>RobsCommon\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLight" Collapsed="true">
    <Position X="15.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABACgAgAiAAAAAAAACAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>RobsCommon\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RobsCommon\LightHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::Sphere" Collapsed="true">
    <Position X="13.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RobsCommon\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::AxisAlignedBox" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RobsCommon\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::OrientedBox" Collapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RobsCommon\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XNA::Frustum" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAgQAAEAAAAgCAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RobsCommon\xnacollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPD3D11EFFECTTYPE" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTVARIABLE" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSCALARVARIABLE" Collapsed="true">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTVECTORVARIABLE" Collapsed="true">
    <Position X="27.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTMATRIXVARIABLE" Collapsed="true">
    <Position X="23.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSTRINGVARIABLE" Collapsed="true">
    <Position X="27.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTCLASSINSTANCEVARIABLE" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTINTERFACEVARIABLE" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSHADERRESOURCEVARIABLE" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTUNORDEREDACCESSVIEWVARIABLE" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTRENDERTARGETVIEWVARIABLE" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTDEPTHSTENCILVIEWVARIABLE" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTCONSTANTBUFFER" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSHADERVARIABLE" Collapsed="true">
    <Position X="25.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTBLENDVARIABLE" Collapsed="true">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTDEPTHSTENCILVARIABLE" Collapsed="true">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTRASTERIZERVARIABLE" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTSAMPLERVARIABLE" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTPASS" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTTECHNIQUE" Collapsed="true">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECTGROUP" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPD3D11EFFECT" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Interface Name="ID3DX11EffectType" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAJAAAgAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectVariable" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAJQAhAAigBAACEAAEAIDEACAQAAEEIFUA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectScalarVariable" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAkAACAAAgAIAAEAAAAAAAAAACAAAAAAAACAABA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectVectorVariable" Collapsed="true">
    <Position X="27.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIgEAgBAAAABABQAAAAAQCAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectMatrixVariable" Collapsed="true">
    <Position X="23.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAAEAEAAgAAAAAQQCICBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectStringVariable" Collapsed="true">
    <Position X="27.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectClassInstanceVariable" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectInterfaceVariable" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectShaderResourceVariable" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectUnorderedAccessViewVariable" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectRenderTargetViewVariable" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAABAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectDepthStencilViewVariable" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAEQAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectConstantBuffer" Collapsed="true">
    <Position X="21" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAQgAAAggAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectShaderVariable" Collapsed="true">
    <Position X="25.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAABAAQAAAAIAAAAAFAAEAAAADAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectBlendVariable" Collapsed="true">
    <Position X="21" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectDepthStencilVariable" Collapsed="true">
    <Position X="25.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABABAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectRasterizerVariable" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectSamplerVariable" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAQAAAQA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectPass" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgABAABAIAABgAAgAAAAAAAAAIAAAQAACAQAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectTechnique" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAABAAAgAAAAAAAAAJAAAABAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11EffectGroup" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAgAAAQAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ID3DX11Effect" Collapsed="true">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAACQCABAAAgAAQQAAAAIIUoCAAAAAAAAAAA=</HashCode>
      <FileName>Common\d3dx11effect.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>