//
// FX Version: fx_5_0
//
// 3 local buffer(s)
//
cbuffer cbPerObject
{
    float4x4 gWVP;                      // Offset:    0, size:   64
    float4x4 gW;                        // Offset:   64, size:   64
    float4x4 gViewProj;                 // Offset:  128, size:   64
    float4x4 gInvTransposeW;            // Offset:  192, size:   64
    Material gMaterial;                 // Offset:  256, size:   64
}

cbuffer cbPerFrame
{
    float4  gAmbientLight;              // Offset:    0, size:   16
    PointLight gPointLight[3];          // Offset:   16, size:  144
    float3  gEyePos;                    // Offset:  160, size:   12
    SpotLight gSpotLight;               // Offset:  176, size:   64
}

cbuffer cbFixed
{
    float4  fogColour = { 0.5, 0.5, 0.5, 1 };// Offset:    0, size:   16
    float   startFogDist = 0;           // Offset:   16, size:    4
    float   maxFogDist = 75;            // Offset:   20, size:    4
}

//
// 3 local object(s)
//
DepthStencilState DSS
{
    DepthEnable = bool(FALSE /* false */);
    DepthWriteMask = uint(ZERO /* 0 */);
    StencilEnable = bool(FALSE /* false */);
    StencilReadMask = byte(0x00);
    StencilWriteMask = byte(0x00);
    FrontFaceStencilFunc = uint(ALWAYS /* 8 */);
    FrontFaceStencilPass = uint(INCR /* 7 */);
    FrontFaceStencilFail = uint(KEEP /* 1 */);
    BackFaceStencilFunc = uint(ALWAYS /* 8 */);
    BackFaceStencilPass = uint(INCR /* 7 */);
    BackFaceStencilFail = uint(KEEP /* 1 */);
};
SamplerState mySampler
{
    Filter   = uint(MIN_MAG_MIP_POINT /* 0 */);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
    BorderColor = float4(0, 0, 0, 1);
};
Texture2D gDiffuseMap;

//
// 1 groups(s)
//
fxgroup
{
    //
    // 3 technique(s)
    //
    technique11 TestTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWVP;                     // Offset:    0 Size:    64
                //   float4x4 gW;                       // Offset:   64 Size:    64
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gInvTransposeW;           // Offset:  192 Size:    64
                //   
                //   struct Material
                //   {
                //       
                //       float4 Ambient;                // Offset:  256
                //       float4 Diffuse;                // Offset:  272
                //       float4 Specular;               // Offset:  288
                //       float4 Reflect;                // Offset:  304
                //
                //   } gMaterial;                       // Offset:  256 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // NORMAL                   0   xyz         1     NONE   float   xyz 
                // TEXCOORD                 0   xy          2     NONE   float   xy  
                // WORLD                    0   xyzw        3     NONE   float       
                // WORLD                    1   xyzw        4     NONE   float       
                // WORLD                    2   xyzw        5     NONE   float       
                // WORLD                    3   xyzw        6     NONE   float       
                // COLOR                    0   xyzw        7     NONE   float   xyzw
                // SV_InstanceID            0   x           8   INSTID    uint       
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // TEXCOORD                 0   xy          1     NONE   float   xy  
                // POSITION                 0   xyz         2     NONE   float   xyz 
                // NORMAL                   0   xyz         3     NONE   float   xyz 
                // COLOR                    0   xyzw        4     NONE   float   xyzw
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer cb0[15], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_input v7.xyzw
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_output o2.xyz
                dcl_output o3.xyz
                dcl_output o4.xyzw
                dcl_temps 5
                dp3 r0.x, v1.xyzx, cb0[12].xyzx
                dp3 r0.y, v1.xyzx, cb0[13].xyzx
                dp3 r0.z, v1.xyzx, cb0[14].xyzx
                mov r1.xyz, v0.xyzx
                mov r1.w, l(1.000000)
                dp4 r2.x, r1.xyzw, cb0[4].xyzw
                dp4 r2.y, r1.xyzw, cb0[5].xyzw
                dp4 r2.z, r1.xyzw, cb0[6].xyzw
                dp4 r3.x, r1.xyzw, cb0[0].xyzw
                dp4 r3.y, r1.xyzw, cb0[1].xyzw
                dp4 r3.z, r1.xyzw, cb0[2].xyzw
                dp4 r3.w, r1.xyzw, cb0[3].xyzw
                mov r1.xy, v2.xyxx
                mov r4.xyzw, v7.xyzw
                mov o0.xyzw, r3.xyzw
                mov o4.xyzw, r4.xyzw
                mov o2.xyz, r2.xyzx
                mov o3.xyz, r0.xyzx
                mov o1.xy, r1.xyxx
                ret 
                // Approximately 20 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float4 gAmbientLight;              // Offset:    0 Size:    16
                //   
                //   struct PointLight
                //   {
                //       
                //       float4 lightColour;            // Offset:   16
                //       float3 pos;                    // Offset:   32
                //       float range;                   // Offset:   44
                //       float3 att;                    // Offset:   48
                //       float pad;                     // Offset:   60
                //
                //   } gPointLight[3];                  // Offset:   16 Size:   144
                //   float3 gEyePos;                    // Offset:  160 Size:    12
                //   
                //   struct SpotLight
                //   {
                //       
                //       float4 lightColour;            // Offset:  176
                //       float3 pos;                    // Offset:  192
                //       float range;                   // Offset:  204
                //       float3 direction;              // Offset:  208
                //       float spot;                    // Offset:  220
                //       float3 att;                    // Offset:  224
                //       float pad;                     // Offset:  236
                //
                //   } gSpotLight;                      // Offset:  176 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // mySampler                         sampler      NA          NA    0        1
                // gDiffuseMap                       texture  float4          2d    0        1
                // cbPerFrame                        cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xy  
                // TEXCOORD                 0   xy          1     NONE   float   xy  
                // POSITION                 0   xyz         2     NONE   float   xyz 
                // NORMAL                   0   xyz         3     NONE   float   xyz 
                // COLOR                    0   xyzw        4     NONE   float       
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer cb0[15], immediateIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps_siv linear noperspective v0.xy, position
                dcl_input_ps linear v1.xy
                dcl_input_ps linear v2.xyz
                dcl_input_ps linear v3.xyz
                dcl_output o0.xyzw
                dcl_temps 16
                sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
                mov r1.xyzw, l(0.750000,0.750000,0.750000,1000.000000)
                dp3 r2.x, v3.xyzx, v3.xyzx
                rsq r2.x, r2.x
                mul r2.xyz, r2.xxxx, v3.xyzx
                mov r3.xyz, -v2.xyzx
                add r3.xyz, r3.xyzx, cb0[10].xyzx
                dp3 r2.w, r3.xyzx, r3.xyzx
                rsq r2.w, r2.w
                mul r3.xyz, r2.wwww, r3.xyzx
                mov r4.xyz, l(0,0,0,0)
                mov r5.xyz, l(0,0,0,0)
                mov r0.xyz, r0.xyzx
                mov r1.xyzw, r1.xyzw
                mov r6.xyz, cb0[1].xyzx
                mov r7.xyz, cb0[2].xyzx
                mov r2.w, cb0[2].w
                mov r8.xyz, cb0[3].xyzx
                mov r9.xyz, v2.xyzx
                mov r2.xyz, r2.xyzx
                mov r3.xyz, r3.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r0.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r1.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r1.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r6.xyz, cb0[4].xyzx
                mov r7.xyz, cb0[5].xyzx
                mov r2.w, cb0[5].w
                mov r8.xyz, cb0[6].xyzx
                mov r9.xyz, v2.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r0.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r1.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r1.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r6.xyz, cb0[7].xyzx
                mov r7.xyz, cb0[8].xyzx
                mov r2.w, cb0[8].w
                mov r8.xyz, cb0[9].xyzx
                mov r9.xyz, v2.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r0.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r1.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r1.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r1.xyzw, r1.xyzw
                mov r6.xyz, r0.xyzx
                mov r7.xyz, cb0[11].xyzx
                mov r8.xyz, cb0[12].xyzx
                mov r9.xyz, cb0[13].xyzx
                mov r10.xyz, cb0[14].xyzx
                mov r2.w, cb0[12].w
                mov r3.w, cb0[13].w
                mov r11.xyz, v2.xyzx
                mov r2.xyz, r2.xyzx
                mov r3.xyz, r3.xyzx
                mov r7.xyz, r7.xyzx
                mov r8.xyz, r8.xyzx
                mov r2.w, r2.w
                mov r10.xyz, r10.xyzx
                mov r6.xyz, r6.xyzx
                mov r1.xyzw, r1.xyzw
                mov r7.xyz, r7.xyzx
                mov r8.xyz, r8.xyzx
                mov r2.w, r2.w
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                mov r2.xyz, r2.xyzx
                mov r3.xyz, r3.xyzx
                mov r12.xyz, l(0,0,0,0)
                mov r13.xyz, l(0,0,0,0)
                mov r14.xyz, -r8.xyzx
                add r14.xyz, r11.xyzx, r14.xyzx
                dp3 r4.w, r14.xyzx, r14.xyzx
                sqrt r4.w, r4.w
                lt r2.w, r2.w, r4.w
                if_z r2.w
                  div r14.xyz, r14.xyzx, r4.wwww
                  mov r15.xyz, -r14.xyzx
                  dp3 r2.w, r15.xyzx, r2.xyzx
                  itof r5.w, l(0)
                  lt r5.w, r5.w, r2.w
                  if_nz r5.w
                    mul r15.xyz, r7.xyzx, r2.wwww
                    mul r12.xyz, r6.xyzx, r15.xyzx
                    dp3 r2.w, r14.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r2.xyz, r2.wwww, r2.xyzx
                    add r2.xyz, r14.xyzx, r2.xyzx
                    dp3 r2.x, r3.xyzx, r2.xyzx
                    max r2.x, r2.x, l(0.000000)
                    log r2.x, r2.x
                    mul r1.w, r1.w, r2.x
                    exp r1.w, r1.w
                    mul r2.xyz, r7.xyzx, r1.wwww
                    mul r13.xyz, r1.xyzx, r2.xyzx
                  endif 
                  mul r1.x, r10.y, r4.w
                  add r1.x, r1.x, r10.x
                  mov r1.y, l(1.000000)
                  mul r1.z, r4.w, r4.w
                  mul r1.y, r1.z, r1.y
                  mul r1.y, r10.z, r1.y
                  add r1.x, r1.y, r1.x
                  div r1.x, l(1.000000), r1.x
                  mul r12.xyz, r1.xxxx, r12.xyzx
                  mul r13.xyz, r1.xxxx, r13.xyzx
                endif 
                mov r12.xyz, r12.xyzx
                mov r13.xyz, r13.xyzx
                mov r1.xyz, -r8.xyzx
                add r1.xyz, r1.xyzx, r11.xyzx
                dp3 r1.w, r1.xyzx, r1.xyzx
                rsq r1.w, r1.w
                mul r1.xyz, r1.wwww, r1.xyzx
                dp3 r1.x, r1.xyzx, r9.xyzx
                max r1.x, r1.x, l(0.000000)
                log r1.x, r1.x
                mul r1.x, r1.x, r3.w
                exp r1.x, r1.x
                mul r1.yzw, r1.xxxx, r12.xxyz
                mul r2.xyz, r1.xxxx, r13.xyzx
                mov r1.yzw, r1.yyzw
                mov r2.xyz, r2.xyzx
                add r1.xyz, r1.yzwy, r4.xyzx
                add r2.xyz, r2.xyzx, r5.xyzx
                mul r3.xyz, r0.xyzx, cb0[0].xyzx
                add r1.xyz, r1.xyzx, r3.xyzx
                add r0.xyz, r2.xyzx, r1.xyzx
                mov r0.w, r0.w
                mov r1.xy, v0.xyxx
                mov r0.xyz, r0.xyzx
                mov r0.w, r0.w
                mov r1.z, l(0.800000)
                mov r1.w, l(0.700000)
                itof r2.x, l(27)
                mov r2.y, l(2.100000)
                mov r3.xyz, l(0.750000,0.750000,0.750000,0)
                mov r2.zw, l(-0.000000,-0.000000,-0.500000,-0.500000)
                add r1.xy, r1.xyxx, r2.zwzz
                ftou r1.x, r1.x
                mov r2.z, l(3)
                udiv null, r1.x, r1.x, r2.z
                mov r2.z, l(1)
                ieq r2.z, r1.x, r2.z
                if_nz r2.z
                  itof r4.xw, l(1, 0, 0, 1)
                  mov r4.y, r1.z
                  mov r4.z, r1.w
                else 
                  mov r2.z, l(2)
                  ieq r1.x, r1.x, r2.z
                  if_nz r1.x
                    itof r4.yw, l(0, 1, 0, 1)
                    mov r4.x, r1.w
                    mov r4.z, r1.z
                  else 
                    itof r4.zw, l(0, 0, 1, 1)
                    mov r4.x, r1.z
                    mov r4.y, r1.w
                  endif 
                endif 
                ftou r1.x, r1.y
                mov r1.y, l(3)
                udiv null, r1.x, r1.x, r1.y
                if_z r1.x
                  itof r3.w, l(1)
                  mul r4.xyzw, r3.xyzw, r4.xyzw
                endif 
                mul r0.xyzw, r0.xyzw, r4.xyzw
                itof r1.x, l(255)
                div r1.x, r2.x, r1.x
                add r0.xyzw, r0.xyzw, r1.xxxx
                mov r1.xyzw, l(-1.000000,-1.000000,-1.000000,-1.000000)
                add r1.xyzw, r0.xyzw, r1.xyzw
                mul r1.xyzw, r1.xyzw, r2.yyyy
                mul r1.xyzw, r0.xyzw, r1.xyzw
                mov r2.xyzw, l(-0.500000,-0.500000,-0.500000,-0.500000)
                add r2.xyzw, r0.xyzw, r2.xyzw
                mul r1.xyzw, r1.xyzw, r2.xyzw
                mov r1.xyzw, -r1.xyzw
                add r0.xyzw, r0.xyzw, r1.xyzw
                mov r0.xyzw, r0.xyzw
                mov o0.xyzw, r0.xyzw
                ret 
                // Approximately 304 instruction slots used
                            
            };
        }

    }

    technique11 LitMatTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWVP;                     // Offset:    0 Size:    64
                //   float4x4 gW;                       // Offset:   64 Size:    64
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gInvTransposeW;           // Offset:  192 Size:    64
                //   
                //   struct Material
                //   {
                //       
                //       float4 Ambient;                // Offset:  256
                //       float4 Diffuse;                // Offset:  272
                //       float4 Specular;               // Offset:  288
                //       float4 Reflect;                // Offset:  304
                //
                //   } gMaterial;                       // Offset:  256 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // NORMAL                   0   xyz         1     NONE   float   xyz 
                // TEXCOORD                 0   xy          2     NONE   float   xy  
                // WORLD                    0   xyzw        3     NONE   float       
                // WORLD                    1   xyzw        4     NONE   float       
                // WORLD                    2   xyzw        5     NONE   float       
                // WORLD                    3   xyzw        6     NONE   float       
                // COLOR                    0   xyzw        7     NONE   float   xyzw
                // SV_InstanceID            0   x           8   INSTID    uint       
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // TEXCOORD                 0   xy          1     NONE   float   xy  
                // POSITION                 0   xyz         2     NONE   float   xyz 
                // NORMAL                   0   xyz         3     NONE   float   xyz 
                // COLOR                    0   xyzw        4     NONE   float   xyzw
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer cb0[15], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_input v7.xyzw
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_output o2.xyz
                dcl_output o3.xyz
                dcl_output o4.xyzw
                dcl_temps 5
                dp3 r0.x, v1.xyzx, cb0[12].xyzx
                dp3 r0.y, v1.xyzx, cb0[13].xyzx
                dp3 r0.z, v1.xyzx, cb0[14].xyzx
                mov r1.xyz, v0.xyzx
                mov r1.w, l(1.000000)
                dp4 r2.x, r1.xyzw, cb0[4].xyzw
                dp4 r2.y, r1.xyzw, cb0[5].xyzw
                dp4 r2.z, r1.xyzw, cb0[6].xyzw
                dp4 r3.x, r1.xyzw, cb0[0].xyzw
                dp4 r3.y, r1.xyzw, cb0[1].xyzw
                dp4 r3.z, r1.xyzw, cb0[2].xyzw
                dp4 r3.w, r1.xyzw, cb0[3].xyzw
                mov r1.xy, v2.xyxx
                mov r4.xyzw, v7.xyzw
                mov o0.xyzw, r3.xyzw
                mov o4.xyzw, r4.xyzw
                mov o2.xyz, r2.xyzx
                mov o3.xyz, r0.xyzx
                mov o1.xy, r1.xyxx
                ret 
                // Approximately 20 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWVP;                     // Offset:    0 Size:    64 [unused]
                //   float4x4 gW;                       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gInvTransposeW;           // Offset:  192 Size:    64 [unused]
                //   
                //   struct Material
                //   {
                //       
                //       float4 Ambient;                // Offset:  256
                //       float4 Diffuse;                // Offset:  272
                //       float4 Specular;               // Offset:  288
                //       float4 Reflect;                // Offset:  304
                //
                //   } gMaterial;                       // Offset:  256 Size:    64
                //
                // }
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float4 gAmbientLight;              // Offset:    0 Size:    16
                //   
                //   struct PointLight
                //   {
                //       
                //       float4 lightColour;            // Offset:   16
                //       float3 pos;                    // Offset:   32
                //       float range;                   // Offset:   44
                //       float3 att;                    // Offset:   48
                //       float pad;                     // Offset:   60
                //
                //   } gPointLight[3];                  // Offset:   16 Size:   144
                //   float3 gEyePos;                    // Offset:  160 Size:    12
                //   
                //   struct SpotLight
                //   {
                //       
                //       float4 lightColour;            // Offset:  176
                //       float3 pos;                    // Offset:  192
                //       float range;                   // Offset:  204
                //       float3 direction;              // Offset:  208
                //       float spot;                    // Offset:  220
                //       float3 att;                    // Offset:  224
                //       float pad;                     // Offset:  236
                //
                //   } gSpotLight;                      // Offset:  176 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                // cbPerFrame                        cbuffer      NA          NA    1        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xy  
                // TEXCOORD                 0   xy          1     NONE   float       
                // POSITION                 0   xyz         2     NONE   float   xyz 
                // NORMAL                   0   xyz         3     NONE   float   xyz 
                // COLOR                    0   xyzw        4     NONE   float   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer cb0[19], immediateIndexed
                dcl_constantbuffer cb1[11], immediateIndexed
                dcl_input_ps_siv linear noperspective v0.xy, position
                dcl_input_ps linear v2.xyz
                dcl_input_ps linear v3.xyz
                dcl_input_ps linear v4.xyzw
                dcl_output o0.xyzw
                dcl_temps 12
                mov r0.xyzw, cb0[18].xyzw
                mov r1.xyzw, v4.xyzw
                dp3 r2.x, v3.xyzx, v3.xyzx
                rsq r2.x, r2.x
                mul r2.xyz, r2.xxxx, v3.xyzx
                mov r3.xyz, -v2.xyzx
                add r3.xyz, r3.xyzx, cb1[10].xyzx
                dp3 r2.w, r3.xyzx, r3.xyzx
                rsq r2.w, r2.w
                mul r3.xyz, r2.wwww, r3.xyzx
                mov r4.xyz, l(0,0,0,0)
                mov r5.xyz, l(0,0,0,0)
                mov r1.xyz, r1.xyzx
                mov r0.xyzw, r0.xyzw
                mov r6.xyz, cb1[1].xyzx
                mov r7.xyz, cb1[2].xyzx
                mov r2.w, cb1[2].w
                mov r8.xyz, cb1[3].xyzx
                mov r9.xyz, v2.xyzx
                mov r2.xyz, r2.xyzx
                mov r3.xyz, r3.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r1.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r0.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r0.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r6.xyz, cb1[4].xyzx
                mov r7.xyz, cb1[5].xyzx
                mov r2.w, cb1[5].w
                mov r8.xyz, cb1[6].xyzx
                mov r9.xyz, v2.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r1.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r0.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r0.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r6.xyz, cb1[7].xyzx
                mov r7.xyz, cb1[8].xyzx
                mov r2.w, cb1[8].w
                mov r8.xyz, cb1[9].xyzx
                mov r9.xyz, v2.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r1.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r2.xyz, r2.wwww, r2.xyzx
                    add r2.xyz, r7.xyzx, r2.xyzx
                    dp3 r2.x, r3.xyzx, r2.xyzx
                    max r2.x, r2.x, l(0.000000)
                    log r2.x, r2.x
                    mul r0.w, r0.w, r2.x
                    exp r0.w, r0.w
                    mul r2.xyz, r6.xyzx, r0.wwww
                    mul r11.xyz, r0.xyzx, r2.xyzx
                  endif 
                  mul r0.x, r8.y, r3.w
                  add r0.x, r0.x, r8.x
                  mov r0.y, l(1.000000)
                  mul r0.z, r3.w, r3.w
                  mul r0.y, r0.z, r0.y
                  mul r0.y, r8.z, r0.y
                  add r0.x, r0.y, r0.x
                  div r0.x, l(1.000000), r0.x
                  mul r10.xyz, r0.xxxx, r10.xyzx
                  mul r11.xyz, r0.xxxx, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r0.xyz, r4.xyzx, r10.xyzx
                add r2.xyz, r5.xyzx, r11.xyzx
                mul r3.xyz, r1.xyzx, cb1[0].xyzx
                add r0.xyz, r0.xyzx, r3.xyzx
                add r1.xyz, r2.xyzx, r0.xyzx
                mov r1.w, r1.w
                mov r0.xy, v0.xyxx
                mov r1.xyz, r1.xyzx
                mov r1.w, r1.w
                mov r0.z, l(0.800000)
                mov r0.w, l(0.700000)
                itof r2.x, l(27)
                mov r2.y, l(2.100000)
                mov r3.xyz, l(0.750000,0.750000,0.750000,0)
                mov r2.zw, l(-0.000000,-0.000000,-0.500000,-0.500000)
                add r0.xy, r0.xyxx, r2.zwzz
                ftou r0.x, r0.x
                mov r2.z, l(3)
                udiv null, r0.x, r0.x, r2.z
                mov r2.z, l(1)
                ieq r2.z, r0.x, r2.z
                if_nz r2.z
                  itof r4.xw, l(1, 0, 0, 1)
                  mov r4.y, r0.z
                  mov r4.z, r0.w
                else 
                  mov r2.z, l(2)
                  ieq r0.x, r0.x, r2.z
                  if_nz r0.x
                    itof r4.yw, l(0, 1, 0, 1)
                    mov r4.x, r0.w
                    mov r4.z, r0.z
                  else 
                    itof r4.zw, l(0, 0, 1, 1)
                    mov r4.x, r0.z
                    mov r4.y, r0.w
                  endif 
                endif 
                ftou r0.x, r0.y
                mov r0.y, l(3)
                udiv null, r0.x, r0.x, r0.y
                if_z r0.x
                  itof r3.w, l(1)
                  mul r4.xyzw, r3.xyzw, r4.xyzw
                endif 
                mul r0.xyzw, r1.xyzw, r4.xyzw
                itof r1.x, l(255)
                div r1.x, r2.x, r1.x
                add r0.xyzw, r0.xyzw, r1.xxxx
                mov r1.xyzw, l(-1.000000,-1.000000,-1.000000,-1.000000)
                add r1.xyzw, r0.xyzw, r1.xyzw
                mul r1.xyzw, r1.xyzw, r2.yyyy
                mul r1.xyzw, r0.xyzw, r1.xyzw
                mov r2.xyzw, l(-0.500000,-0.500000,-0.500000,-0.500000)
                add r2.xyzw, r0.xyzw, r2.xyzw
                mul r1.xyzw, r1.xyzw, r2.xyzw
                mov r1.xyzw, -r1.xyzw
                add r0.xyzw, r0.xyzw, r1.xyzw
                mov r0.xyzw, r0.xyzw
                mov o0.xyzw, r0.xyzw
                ret 
                // Approximately 222 instruction slots used
                            
            };
        }

    }

    technique11 LitMatTechInstanced
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWVP;                     // Offset:    0 Size:    64 [unused]
                //   float4x4 gW;                       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64
                //   float4x4 gInvTransposeW;           // Offset:  192 Size:    64 [unused]
                //   
                //   struct Material
                //   {
                //       
                //       float4 Ambient;                // Offset:  256
                //       float4 Diffuse;                // Offset:  272
                //       float4 Specular;               // Offset:  288
                //       float4 Reflect;                // Offset:  304
                //
                //   } gMaterial;                       // Offset:  256 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // NORMAL                   0   xyz         1     NONE   float   xyz 
                // TEXCOORD                 0   xy          2     NONE   float   xy  
                // WORLD                    0   xyzw        3     NONE   float   xyz 
                // WORLD                    1   xyzw        4     NONE   float   xyz 
                // WORLD                    2   xyzw        5     NONE   float   xyz 
                // WORLD                    3   xyzw        6     NONE   float   xyz 
                // COLOR                    0   xyzw        7     NONE   float   xyzw
                // SV_InstanceID            0   x           8   INSTID    uint       
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // TEXCOORD                 0   xy          1     NONE   float   xy  
                // POSITION                 0   xyz         2     NONE   float   xyz 
                // NORMAL                   0   xyz         3     NONE   float   xyz 
                // COLOR                    0   xyzw        4     NONE   float   xyzw
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer cb0[12], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_input v3.xyz
                dcl_input v4.xyz
                dcl_input v5.xyz
                dcl_input v6.xyz
                dcl_input v7.xyzw
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_output o2.xyz
                dcl_output o3.xyz
                dcl_output o4.xyzw
                dcl_temps 5
                mul r0.xyz, v0.xxxx, v3.xyzx
                mul r1.xyz, v0.yyyy, v4.xyzx
                add r0.xyz, r0.xyzx, r1.xyzx
                mul r1.xyz, v0.zzzz, v5.xyzx
                add r0.xyz, r0.xyzx, r1.xyzx
                mul r1.xyz, v6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
                add r0.xyz, r0.xyzx, r1.xyzx
                mul r1.xyz, v1.xxxx, v3.xyzx
                mul r2.xyz, v1.yyyy, v4.xyzx
                add r1.xyz, r1.xyzx, r2.xyzx
                mul r2.xyz, v1.zzzz, v5.xyzx
                add r1.xyz, r1.xyzx, r2.xyzx
                mov r0.w, l(1.000000)
                dp4 r2.x, r0.xyzw, cb0[8].xyzw
                dp4 r2.y, r0.xyzw, cb0[9].xyzw
                dp4 r2.z, r0.xyzw, cb0[10].xyzw
                dp4 r2.w, r0.xyzw, cb0[11].xyzw
                mov r3.xy, v2.xyxx
                mov r4.xyzw, v7.xyzw
                mov o0.xyzw, r2.xyzw
                mov o4.xyzw, r4.xyzw
                mov o2.xyz, r0.xyzx
                mov o3.xyz, r1.xyzx
                mov o1.xy, r3.xyxx
                ret 
                // Approximately 25 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWVP;                     // Offset:    0 Size:    64 [unused]
                //   float4x4 gW;                       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gInvTransposeW;           // Offset:  192 Size:    64 [unused]
                //   
                //   struct Material
                //   {
                //       
                //       float4 Ambient;                // Offset:  256
                //       float4 Diffuse;                // Offset:  272
                //       float4 Specular;               // Offset:  288
                //       float4 Reflect;                // Offset:  304
                //
                //   } gMaterial;                       // Offset:  256 Size:    64
                //
                // }
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float4 gAmbientLight;              // Offset:    0 Size:    16
                //   
                //   struct PointLight
                //   {
                //       
                //       float4 lightColour;            // Offset:   16
                //       float3 pos;                    // Offset:   32
                //       float range;                   // Offset:   44
                //       float3 att;                    // Offset:   48
                //       float pad;                     // Offset:   60
                //
                //   } gPointLight[3];                  // Offset:   16 Size:   144
                //   float3 gEyePos;                    // Offset:  160 Size:    12
                //   
                //   struct SpotLight
                //   {
                //       
                //       float4 lightColour;            // Offset:  176
                //       float3 pos;                    // Offset:  192
                //       float range;                   // Offset:  204
                //       float3 direction;              // Offset:  208
                //       float spot;                    // Offset:  220
                //       float3 att;                    // Offset:  224
                //       float pad;                     // Offset:  236
                //
                //   } gSpotLight;                      // Offset:  176 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                // cbPerFrame                        cbuffer      NA          NA    1        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xy  
                // TEXCOORD                 0   xy          1     NONE   float       
                // POSITION                 0   xyz         2     NONE   float   xyz 
                // NORMAL                   0   xyz         3     NONE   float   xyz 
                // COLOR                    0   xyzw        4     NONE   float   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer cb0[19], immediateIndexed
                dcl_constantbuffer cb1[11], immediateIndexed
                dcl_input_ps_siv linear noperspective v0.xy, position
                dcl_input_ps linear v2.xyz
                dcl_input_ps linear v3.xyz
                dcl_input_ps linear v4.xyzw
                dcl_output o0.xyzw
                dcl_temps 12
                mov r0.xyzw, cb0[18].xyzw
                mov r1.xyzw, v4.xyzw
                dp3 r2.x, v3.xyzx, v3.xyzx
                rsq r2.x, r2.x
                mul r2.xyz, r2.xxxx, v3.xyzx
                mov r3.xyz, -v2.xyzx
                add r3.xyz, r3.xyzx, cb1[10].xyzx
                dp3 r2.w, r3.xyzx, r3.xyzx
                rsq r2.w, r2.w
                mul r3.xyz, r2.wwww, r3.xyzx
                mov r4.xyz, l(0,0,0,0)
                mov r5.xyz, l(0,0,0,0)
                mov r1.xyz, r1.xyzx
                mov r0.xyzw, r0.xyzw
                mov r6.xyz, cb1[1].xyzx
                mov r7.xyz, cb1[2].xyzx
                mov r2.w, cb1[2].w
                mov r8.xyz, cb1[3].xyzx
                mov r9.xyz, v2.xyzx
                mov r2.xyz, r2.xyzx
                mov r3.xyz, r3.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r1.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r0.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r0.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r6.xyz, cb1[4].xyzx
                mov r7.xyz, cb1[5].xyzx
                mov r2.w, cb1[5].w
                mov r8.xyz, cb1[6].xyzx
                mov r9.xyz, v2.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r1.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r9.xyz, r2.wwww, r2.xyzx
                    add r7.xyz, r7.xyzx, r9.xyzx
                    dp3 r2.w, r3.xyzx, r7.xyzx
                    max r2.w, r2.w, l(0.000000)
                    log r2.w, r2.w
                    mul r2.w, r0.w, r2.w
                    exp r2.w, r2.w
                    mul r6.xyz, r6.xyzx, r2.wwww
                    mul r11.xyz, r0.xyzx, r6.xyzx
                  endif 
                  mul r2.w, r8.y, r3.w
                  add r2.w, r2.w, r8.x
                  mov r4.w, l(1.000000)
                  mul r3.w, r3.w, r3.w
                  mul r3.w, r3.w, r4.w
                  mul r3.w, r8.z, r3.w
                  add r2.w, r2.w, r3.w
                  div r2.w, l(1.000000), r2.w
                  mul r10.xyz, r2.wwww, r10.xyzx
                  mul r11.xyz, r2.wwww, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r4.xyz, r4.xyzx, r10.xyzx
                add r5.xyz, r5.xyzx, r11.xyzx
                mov r6.xyz, cb1[7].xyzx
                mov r7.xyz, cb1[8].xyzx
                mov r2.w, cb1[8].w
                mov r8.xyz, cb1[9].xyzx
                mov r9.xyz, v2.xyzx
                mov r10.xyz, l(0,0,0,0)
                mov r11.xyz, l(0,0,0,0)
                mov r7.xyz, -r7.xyzx
                add r7.xyz, r7.xyzx, r9.xyzx
                dp3 r3.w, r7.xyzx, r7.xyzx
                sqrt r3.w, r3.w
                lt r2.w, r2.w, r3.w
                if_z r2.w
                  div r7.xyz, r7.xyzx, r3.wwww
                  mov r9.xyz, -r7.xyzx
                  dp3 r2.w, r9.xyzx, r2.xyzx
                  itof r4.w, l(0)
                  lt r4.w, r4.w, r2.w
                  if_nz r4.w
                    mul r9.xyz, r6.xyzx, r2.wwww
                    mul r10.xyz, r1.xyzx, r9.xyzx
                    dp3 r2.w, r7.xyzx, r2.xyzx
                    add r2.w, r2.w, r2.w
                    mov r2.w, -r2.w
                    mul r2.xyz, r2.wwww, r2.xyzx
                    add r2.xyz, r7.xyzx, r2.xyzx
                    dp3 r2.x, r3.xyzx, r2.xyzx
                    max r2.x, r2.x, l(0.000000)
                    log r2.x, r2.x
                    mul r0.w, r0.w, r2.x
                    exp r0.w, r0.w
                    mul r2.xyz, r6.xyzx, r0.wwww
                    mul r11.xyz, r0.xyzx, r2.xyzx
                  endif 
                  mul r0.x, r8.y, r3.w
                  add r0.x, r0.x, r8.x
                  mov r0.y, l(1.000000)
                  mul r0.z, r3.w, r3.w
                  mul r0.y, r0.z, r0.y
                  mul r0.y, r8.z, r0.y
                  add r0.x, r0.y, r0.x
                  div r0.x, l(1.000000), r0.x
                  mul r10.xyz, r0.xxxx, r10.xyzx
                  mul r11.xyz, r0.xxxx, r11.xyzx
                endif 
                mov r10.xyz, r10.xyzx
                mov r11.xyz, r11.xyzx
                add r0.xyz, r4.xyzx, r10.xyzx
                add r2.xyz, r5.xyzx, r11.xyzx
                mul r3.xyz, r1.xyzx, cb1[0].xyzx
                add r0.xyz, r0.xyzx, r3.xyzx
                add r1.xyz, r2.xyzx, r0.xyzx
                mov r1.w, r1.w
                mov r0.xy, v0.xyxx
                mov r1.xyz, r1.xyzx
                mov r1.w, r1.w
                mov r0.z, l(0.800000)
                mov r0.w, l(0.700000)
                itof r2.x, l(27)
                mov r2.y, l(2.100000)
                mov r3.xyz, l(0.750000,0.750000,0.750000,0)
                mov r2.zw, l(-0.000000,-0.000000,-0.500000,-0.500000)
                add r0.xy, r0.xyxx, r2.zwzz
                ftou r0.x, r0.x
                mov r2.z, l(3)
                udiv null, r0.x, r0.x, r2.z
                mov r2.z, l(1)
                ieq r2.z, r0.x, r2.z
                if_nz r2.z
                  itof r4.xw, l(1, 0, 0, 1)
                  mov r4.y, r0.z
                  mov r4.z, r0.w
                else 
                  mov r2.z, l(2)
                  ieq r0.x, r0.x, r2.z
                  if_nz r0.x
                    itof r4.yw, l(0, 1, 0, 1)
                    mov r4.x, r0.w
                    mov r4.z, r0.z
                  else 
                    itof r4.zw, l(0, 0, 1, 1)
                    mov r4.x, r0.z
                    mov r4.y, r0.w
                  endif 
                endif 
                ftou r0.x, r0.y
                mov r0.y, l(3)
                udiv null, r0.x, r0.x, r0.y
                if_z r0.x
                  itof r3.w, l(1)
                  mul r4.xyzw, r3.xyzw, r4.xyzw
                endif 
                mul r0.xyzw, r1.xyzw, r4.xyzw
                itof r1.x, l(255)
                div r1.x, r2.x, r1.x
                add r0.xyzw, r0.xyzw, r1.xxxx
                mov r1.xyzw, l(-1.000000,-1.000000,-1.000000,-1.000000)
                add r1.xyzw, r0.xyzw, r1.xyzw
                mul r1.xyzw, r1.xyzw, r2.yyyy
                mul r1.xyzw, r0.xyzw, r1.xyzw
                mov r2.xyzw, l(-0.500000,-0.500000,-0.500000,-0.500000)
                add r2.xyzw, r0.xyzw, r2.xyzw
                mul r1.xyzw, r1.xyzw, r2.xyzw
                mov r1.xyzw, -r1.xyzw
                add r0.xyzw, r0.xyzw, r1.xyzw
                mov r0.xyzw, r0.xyzw
                mov o0.xyzw, r0.xyzw
                ret 
                // Approximately 222 instruction slots used
                            
            };
        }

    }

}

