# Blender MTL File: 'None'
# Material Count: 4

newmtl slow_armor.tga
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\slow_armor.png

newmtl slow_body.tga
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\slow_body.png

newmtl slow_suspender.tga
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\slow_suspender.png

newmtl slow_weapon.tga
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.376320 0.376320 0.376320
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\slow_weapon.png
